# jenkins

./: build.gradle
notifications/: command_line.txt  telegram_congif_local.json
src/test/java/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/tests/demoqa/: RegistrationTest.java  TestBase.java  TestData.java
src/test/java/tests/properties/: SystemPropertiesTest.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
